{
  "manifest_version": 3,
  "name": "Kyu nahi ho rahi padhai?",
  "version": "1.0",
  "description": "Smart auto-scroll with direction control and custom YouTube thumbnails.",
  "permissions": ["storage"],
  "icons": {
    "128": "images/icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Auto-Scroll Settings",
    "default_icon": "images/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["images/*"],
      "matches": ["https://www.youtube.com/*"]
    }
  ]
}
